{
  "expo": {
    "name": "InovaEdu",
    "slug": "InovaEdu",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/Logo_apk.png",
    "userInterfaceStyle": "light",
    "ios": {
      "bundleIdentifier": "com.guts26.simuladorfinanceiro",
      "supportsTablet": true
    },
    "android": {
      "package": "com.guts26.simuladorfinanceiro"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "enableProguardInReleaseBuilds": true,
            "enableMinifyInReleaseBuilds": true
          }
        }
      ],
      "expo-font",
      "expo-sharing",
      "expo-status-bar"
    ],
    "owner": "alcides1212",
    "extra": {
      "eas": {
        "projectId": "6b88b1f2-8f50-4c04-8f33-fd58937e4ccc"
      }
    }
  }
}
